<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="D:\vvvv\patches\perso\VL.ImageHashes\root.v4p" systemname="root" filename="D:\vvvv\patches\perso\VL.ImageHashing\root.v4p">
   <BOUNDS type="Window" left="8775" top="4515" width="5700" height="2385">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1155" top="795" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="795" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|open me|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="UsesImageHashes (Image)" filename="D:\vvvv\patches\perso\VL.ImageHashes\vl\VVVV.Image.UsesImageHashes.vl" nodename="UsesImageHashingLib (Image)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1950" top="780" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>